src/flext_tests/_utilities/files.py
  h_9db9d35f50cf33 33,36,40,42,46,53
src/flext_tests/_models/filesystem.py
  h_9db9d35f50cf33 134,136,206
tests/unit/test_matchers.py
  h_9db9d35f50cf33 442-443
src/flext_tests/_constants/files.py
  h_9db9d35f50cf33 31-39
tests/unit/test_files.py
  h_9db9d35f50cf33 390
src/flext_tests/files.py
  h_9db9d35f50cf33 193,361,609,721,727,729,737,917,929,940,982,984,994,1005,1184-1192,1195-1196
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2b7bca73c66ba9fb01f447dc0b5b7febe5bf5567",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}