src/flext_tests/_fixtures/settings.py
  h_9db9d35f50cf33 22,65,68-69,71
src/flext_tests/_utilities/matchers.py
  h_9db9d35f50cf33 25,476-478,482-483,485,488-489,491,509
src/flext_tests/__init__.py
  h_9db9d35f50cf33 269
src/flext_tests/_constants/files.py
  h_9db9d35f50cf33 129-130
src/flext_tests/_models/batch.py
  h_9db9d35f50cf33 107-108,114-115,121-122,124-125
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ff03b276a58db5b7858506b6f08352766d1b9299",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}