src/flext_tests/_utilities/matchers.py
  h_9db9d35f50cf33 374,1350
src/flext_tests/_typings/files.py
  h_9db9d35f50cf33 25,28
src/flext_tests/_utilities/settings.py
  h_9db9d35f50cf33 28
src/flext_tests/_utilities/payload.py
  h_9db9d35f50cf33 96
src/flext_tests/_typings/base.py
  h_9db9d35f50cf33 37,49-50,54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "5ee5aede73a2daf2e964e0933a19186d51f1bb51",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}