src/flext_tests/_validator/models.py
  h_9db9d35f50cf33 59,64,71,76,83,88
src/flext_tests/files.py
  h_9db9d35f50cf33 1355,1427
src/flext_tests/_models/batch.py
  h_9db9d35f50cf33 32,38,48,98,101,107
src/flext_tests/_typings/base.py
  h_9db9d35f50cf33 29,93,99,108,114,120,127,130
src/flext_tests/_utilities/matchers.py
  h_9db9d35f50cf33 119,129-135,150,152-153,386,427,429-430,463,492
src/flext_tests/_models/filesystem.py
  h_9db9d35f50cf33 19,24,45,61,68,97,118,181,198,204,210,231,245,296,316,324
src/flext_tests/_models/matchers.py
  h_9db9d35f50cf33 70,87,91,95,123,142,146,150,160,180,184,210,214,218,222,230,236,239,243,247,251,255,267,271,279,283,291,299,303,359,387
tests/unit/test_utilities.py
  h_9db9d35f50cf33 13,16,87,98,109
tests/unit/test_files.py
  h_9db9d35f50cf33 839,858,1073
src/flext_tests/_utilities/exception.py
  h_9db9d35f50cf33 22,29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "9d548b803de112e5bdf1a09ab17bd77915407a28",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
