src/flext_tests/_utilities/fixtures_dsl.py
  h_9db9d35f50cf33 1-122
src/flext_tests/models.py
  h_9db9d35f50cf33 17,30
src/flext_tests/_models/domains.py
  h_9db9d35f50cf33 1-67
src/flext_tests/__init__.py
  h_9db9d35f50cf33 53
src/flext_tests/domains.py
  h_9db9d35f50cf33 31-132,261-297
src/flext_tests/_models/__init__.py
  h_9db9d35f50cf33 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "acdde5ce4e415d5e3a2ae97c5c55b5ec4a86d07e",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}