src/flext_tests/models.py
  h_9db9d35f50cf33 14-19
src/flext_tests/typings.py
  h_9db9d35f50cf33 14-17
src/flext_tests/_typings/matchers.py
  h_9db9d35f50cf33 18
src/flext_tests/_typings/guards.py
  h_9db9d35f50cf33 17
src/flext_tests/_models/base.py
  h_9db9d35f50cf33 13
src/flext_tests/_typings/files.py
  h_9db9d35f50cf33 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "85901a6b0455016f40f898bfe0ca40ebf67b3f24",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
