tests/unit/test_files.py
  h_9db9d35f50cf33 62,69
src/flext_tests/typings.py
  h_9db9d35f50cf33 40-41
src/flext_tests/_utilities/matchers.py
  h_9db9d35f50cf33 66,85-94,108-151,867-872,874-877,881-882,887,1415-1419,1421-1422,1427,1433
tests/unit/test_domains.py
  h_9db9d35f50cf33 87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "4c6bdbe529680cf136ea7455cd1fa966bc92bad0",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}